# InternIntelligence_UserLogin

./: InternIntelligence_UserLogin.sln  README.md
InternIntelligence_UserLogin/: Configurations.cs  CustomExceptionHandler.cs  InternIntelligence_UserLogin.csproj  InternIntelligence_UserLogin.http  Program.cs
InternIntelligence_UserLogin.API/: ApiConstants.cs  Configurations.cs  CustomExceptionHandler.cs  InternIntelligence_UserLogin.API.csproj  InternIntelligence_UserLogin.API.http  Program.cs  appsettings.json  http-client.env.json
InternIntelligence_UserLogin.API/Endpoints/: Auth.cs  Role.cs  User.cs
InternIntelligence_UserLogin.API/Properties/: launchSettings.json
InternIntelligence_UserLogin.API/Validators/: DataValidator.cs  RouteValidator.cs
InternIntelligence_UserLogin.Core/: InternIntelligence_UserLogin.Core.csproj
InternIntelligence_UserLogin.Core/Abstractions/Base/: IAuditable.cs
InternIntelligence_UserLogin.Core/Abstractions/Mail/: IEmailService.cs  IUserEmailService.cs
InternIntelligence_UserLogin.Core/Abstractions/Services/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
InternIntelligence_UserLogin.Core/Abstractions/Services/Mail/: IEmailService.cs  IEmailTemplateService.cs  IUserEmailService.cs
InternIntelligence_UserLogin.Core/Abstractions/Session/: IJwtSession.cs
InternIntelligence_UserLogin.Core/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
InternIntelligence_UserLogin.Core/DTOs/Mail/: RecipientDetailsDTO.cs
InternIntelligence_UserLogin.Core/DTOs/Role/: AssignUsersDTO.cs  CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
InternIntelligence_UserLogin.Core/DTOs/User/: AssignRolesDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
InternIntelligence_UserLogin.Core/Data/Entities/: ApplicationUser.cs
InternIntelligence_UserLogin.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
InternIntelligence_UserLogin.Core/Entities/Join/: ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
InternIntelligence_UserLogin.Core/Exceptions/: CreateNotSucceededException.cs  DeleteNotSucceededException.cs  NotFoundException.cs  RegisterException.cs  UpdateNotSucceededException.cs  ValidationException.cs
InternIntelligence_UserLogin.Core/Options/Email/: EmailSettings.cs
InternIntelligence_UserLogin.Core/Options/Token/: AccessSettings.cs  RefreshSettings.cs  TokenSettings.cs
InternIntelligence_UserLogin.Core/ValidationAttributes/: NotEmptyIfNotNullAttribute.cs
InternIntelligence_UserLogin.Infrastructure/: Helpers.cs  InternIntelligence_UserLogin.Infrastructure.csproj
InternIntelligence_UserLogin.Infrastructure/.Persistence/Context/Migrations/: 20250212102741_init.Designer.cs  20250212102741_init.cs  20250212143114_init.Designer.cs  20250212143253_init.Designer.cs  20250212143337_mig_1.Designer.cs  20250212144049_mig_1.Designer.cs  20250212144314_mig_1.Designer.cs  20250212144314_mig_1.cs  20250212144732_mig_1.Designer.cs  20250212144732_mig_1.cs  20250212145034_init.Designer.cs  20250212145034_init.cs
InternIntelligence_UserLogin.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
InternIntelligence_UserLogin.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextDataSeeder.cs  CustomSaveChangesInterceptor.cs
InternIntelligence_UserLogin.Infrastructure/Persistence/Context/Migrations/: 20250213093954_init.Designer.cs  (+4 more)
InternIntelligence_UserLogin.Infrastructure/Persistence/Services/: AuthService.cs  RoleService.cs  UserService.cs
InternIntelligence_UserLogin.Infrastructure/Services/: TokenService.cs
InternIntelligence_UserLogin.Infrastructure/Services/Mail/: EmailService.cs  EmailTemplateService.cs  UserEmailService.cs
InternIntelligence_UserLogin.Infrastructure/Services/Session/: JwtSession.cs
InternIntelligence_UserLogin/Context/: AppDbContext.cs  CustomSaveChangesInterceptor.cs
InternIntelligence_UserLogin/Context/Migrations/: 20250211144908_init.Designer.cs  20250211144908_init.cs  AppDbContextModelSnapshot.cs
InternIntelligence_UserLogin/Core/Abstractions/: IAuthService.cs  ITokenService.cs  IUserService.cs
InternIntelligence_UserLogin/Core/Exceptions/: AppException.cs  LoginException.cs  PasswordResetException.cs  RegisterException.cs
InternIntelligence_UserLogin/Endpoints/: User.cs
InternIntelligence_UserLogin/Properties/: launchSettings.json
InternIntelligence_UserLogin/Services/: AuthService.cs  TokenService.cs  UserService.cs
InternIntelligence_UserLogin/Services/Mail/: EmailService.cs  EmailTemplateService.cs  UserEmailService.cs
tests/InternIntelligence_UserLogin.Tests.Integration/: AuthEndpointsTests.cs  Extensions.cs  InternIntelligence_UserLogin.Tests.Integration.csproj  SequentialTestCollection.cs  TestingWebApplicationFactory.cs
tests/InternIntelligence_UserLogin.Tests.Integration/Endpoints/: AuthEndpointsTests.cs  RoleEndpoinsTests.cs  UserEndpointsTests.cs
tests/InternIntelligence_UserLogin.Tests.Integration/Helpers/: HttpHelpers.Auth.cs  HttpHelpers.Roles.cs
(+10 files in other folders)
